# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2010, 2011.
# Claus Christensen <claus_chr@webspeed.dk>, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-23 00:40+0000\n"
"PO-Revision-Date: 2013-07-31 11:57+0200\n"
"Last-Translator: Claus Christensen <claus_chr@webspeed.dk>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander,Claus Christensen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org,claus_chr@webspeed.dk"

#: main.cpp:26
#, kde-format
msgctxt "@title Displayed program name"
msgid "Rocs"
msgstr "Rocs"

#: main.cpp:29
#, fuzzy, kde-format
#| msgctxt "@title KAboutData: short program description"
#| msgid "Graph Theory Tool"
msgctxt "@title Short program description"
msgid "Graph Theory Simulator"
msgstr "Værktøj til grafteori"

#: main.cpp:32
#, fuzzy, kde-format
#| msgctxt "@info:credit"
#| msgid "(c) 2009-2013 Rocs Developers"
msgctxt "@info:credit"
msgid "(c) 2008-2016 Rocs Developers"
msgstr "(c) 2009-2013 Rocs' udviklere"

#: main.cpp:33
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Andreas Cord-Landwehr"
msgstr "Andreas Cord-Landwehr"

#: main.cpp:34
#, kde-format
msgctxt "@info:credit Role"
msgid "Maintainer"
msgstr ""

#: main.cpp:37
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Tomaz Canabrava"
msgstr "Tomaz Canabrava"

#: main.cpp:38
#, kde-format
msgctxt "@info:credit Role"
msgid "Original Author"
msgstr ""

#: main.cpp:41
#, kde-format
msgctxt "@info:credit Developer name"
msgid "Wagner Reck"
msgstr "Wagner Reck"

#: main.cpp:42
#, kde-format
msgctxt "@info:credit Role"
msgid "Developer"
msgstr "Udvikler"

#: main.cpp:57
#, fuzzy, kde-format
#| msgid "Project Journal"
msgid "Project to open."
msgstr "Projektjournal"

#: plugins/scriptapi/scriptapimanager.cpp:111
#, kde-format
msgctxt "@title"
msgid "Syntax"
msgstr "Syntaks"

#: plugins/scriptapi/scriptapimanager.cpp:112
#, kde-format
msgctxt "@title"
msgid "Properties"
msgstr "Egenskaber"

#: plugins/scriptapi/scriptapimanager.cpp:113
#, kde-format
msgctxt "@title"
msgid "Parameters"
msgstr "Parametre"

#: plugins/scriptapi/scriptapimanager.cpp:114
#, kde-format
msgctxt "@title"
msgid "Parameter"
msgstr "Parameter"

#: plugins/scriptapi/scriptapimanager.cpp:115
#, kde-format
msgctxt "@title"
msgid "Methods"
msgstr "Metoder"

#: plugins/scriptapi/scriptapimanager.cpp:116
#, kde-format
msgctxt "@title"
msgid "Type"
msgstr "Type"

#: plugins/scriptapi/scriptapimanager.cpp:117
#, kde-format
msgctxt "@title"
msgid "Return Type"
msgstr "Returtype"

#: plugins/scriptapi/scriptapimanager.cpp:118
#, kde-format
msgctxt "@title"
msgid "Detailed Description"
msgstr "Detaljeret beskrivelse"

#: plugins/scriptapi/scriptapimanager.cpp:119
#, kde-format
msgctxt "@title"
msgid "Description"
msgstr "Beskrivelse"

#: plugins/scriptapi/scriptapimanager.cpp:259
#, kde-format
msgctxt "@title"
msgid "Script Engine API"
msgstr "API for script-motor"

#: plugins/scriptapi/scriptapimanager.cpp:260
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "New Graph Document"
msgctxt "@title"
msgid "The Graph Document"
msgstr "Nyt grafdokument"

#: plugins/scriptapi/scriptapimanager.cpp:261
#, kde-format
msgctxt "@title"
msgid "Objects"
msgstr "Objekter"

#: plugins/scriptapi/scriptapimanager.cpp:262
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Script Engine Components"
msgctxt "@title"
msgid "Script Engine Modules"
msgstr "Scriptmotor-komponent"

#: plugins/scriptapi/scriptapimodel.cpp:111
#, kde-format
msgid "Script Objects"
msgstr "Scriptobjekter"

#: plugins/scriptapi/scriptapimodel.cpp:229
#, kde-format
msgid "Properties"
msgstr "Egenskaber"

#: plugins/scriptapi/scriptapimodel.cpp:243
#, kde-format
msgid "Methods"
msgstr "Metoder"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/scriptapi/scriptapiwidget.ui:17
#, kde-format
msgid "Rocs Scripting API"
msgstr "API for Rocs-scripting"

#: project/project.cpp:170
#, kde-format
msgctxt "@info"
msgid ""
"The Rocs project could not be imported because the project file could not be "
"parsed."
msgstr ""

#. i18n: ectx: label, entry (showButtonText), group (ItemPalette)
#. i18n: ectx: whatsthis, entry (showButtonText), group (ItemPalette)
#: rocs.kcfg:9 rocs.kcfg:10
#, kde-format
msgid "Show text beside icon"
msgstr "Vis tekst ved siden af ikon"

#. i18n: ectx: label, entry (includePath), group (IncludeManager)
#: rocs.kcfg:49
#, kde-format
msgid "Path where include manager seek for includes."
msgstr "Sti, hvor der ledes efter filer ved håndtering af inkluderingsfiler."

#. i18n: ectx: Menu (project)
#: rocsui.rc:23
#, kde-format
msgid "Project"
msgstr "Projekt"

#. i18n: ectx: Menu (script)
#: rocsui.rc:29
#, kde-format
msgid "Script Document"
msgstr "Script-dokument"

#. i18n: ectx: Menu (graph)
#: rocsui.rc:35
#, kde-format
msgid "Graph Document"
msgstr "Grafdokument"

#. i18n: ectx: Menu (graph_file)
#: rocsui.rc:41
#, kde-format
msgid "Graph File"
msgstr "Graffil"

#. i18n: ectx: Menu (graph_selected)
#: rocsui.rc:45
#, kde-format
msgid "Edit Selected Data"
msgstr "Redigér valgte data"

#. i18n: ectx: Menu
#: rocsui.rc:47
#, kde-format
msgid "Layout"
msgstr "Layout"

#. i18n: ectx: Menu
#: rocsui.rc:60
#, kde-format
msgid "Tools"
msgstr "Værktøjer"

#: ui/codeeditorwidget.cpp:81
#, fuzzy, kde-format
#| msgid "Graph Document"
msgctxt "@title"
msgid "Code Document Name"
msgstr "Grafdokument"

#: ui/codeeditorwidget.cpp:82
#, fuzzy, kde-format
#| msgid "Enter the name of your new script"
msgid "Enter the name of your code document"
msgstr "Angiv navn for dit nye script"

#: ui/documenttypeswidget.cpp:29
#, fuzzy, kde-format
#| msgid "Pointer Types"
msgctxt "@title"
msgid "Node Types"
msgstr "Pointertyper"

#: ui/documenttypeswidget.cpp:31 ui/documenttypeswidget.cpp:47
#, fuzzy, kde-format
#| msgid "Create new Data Type"
msgid "Create Type"
msgstr "Lav en ny datatype"

#: ui/documenttypeswidget.cpp:45
#, fuzzy, kde-format
#| msgid "Edge style"
msgctxt "@title"
msgid "Edge Types"
msgstr "Kantstil"

#: ui/documenttypeswidget.cpp:88 ui/documenttypeswidget.cpp:109
#, kde-format
msgid "unnamed"
msgstr ""

#: ui/edgetypesdelegate.cpp:57
#, kde-format
msgid "Direction of edges of edge type."
msgstr ""

#: ui/edgetypesdelegate.cpp:61
#, kde-format
msgid "Unique ID of edge type."
msgstr ""

#: ui/fileformatdialog.cpp:46
#, kde-format
msgctxt "@action:button"
msgid "Export"
msgstr "Eksportér"

#: ui/fileformatdialog.cpp:65
#, kde-format
msgid ""
"<p>The file <br /><strong>'%1'</strong><br /> already exists; if you do not "
"want to overwrite it, change the file name to something else.</p>"
msgstr ""
"<p>Filen<br /><strong>\"%1\"</strong><br /> findes allerede. Hvis du ikke "
"vil overskrive den, så skal du ændre filnavnet til noget andet.</p>"

#: ui/fileformatdialog.cpp:69
#, kde-format
msgid "File Exists"
msgstr "Filen findes"

#: ui/fileformatdialog.cpp:85
#, kde-format
msgid ""
"<p>Cannot resolve suffix of file <strong>'%1'</strong> to an available file "
"backend. Aborting export.</p>"
msgstr ""

#: ui/fileformatdialog.cpp:96
#, kde-format
msgid "<p>Error occurred when writing file: <strong>'%1'</strong></p>"
msgstr ""

#: ui/fileformatdialog.cpp:114
#, kde-format
msgid "*|All files"
msgstr "*|Alle filer"

#: ui/fileformatdialog.cpp:116
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Import Graph File into Project"
msgctxt "@title:window"
msgid "Import Graph File into Project"
msgstr "Importér graffil til projektet"

#: ui/grapheditorwidget.cpp:79
#, fuzzy, kde-format
#| msgid "Graph Document"
msgctxt "@title"
msgid "Graph Document Name"
msgstr "Grafdokument"

#: ui/grapheditorwidget.cpp:80
#, fuzzy, kde-format
#| msgid "Enter the name of your new script"
msgid "Enter the name of your graph document"
msgstr "Angiv navn for dit nye script"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: ui/journalwidget.ui:17
#, kde-format
msgid "Project Journal"
msgstr "Projektjournal"

#: ui/mainwindow.cpp:171
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Run"
msgstr "Kør"

#: ui/mainwindow.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Execute currently active script on active graph document."
msgstr ""

#: ui/mainwindow.cpp:173
#, kde-format
msgctxt "@action:intoolbar Script Execution"
msgid "Stop"
msgstr "Stop"

#: ui/mainwindow.cpp:174
#, kde-format
msgctxt "@info:tooltip"
msgid "Stop script execution."
msgstr ""

#: ui/mainwindow.cpp:176
#, fuzzy, kde-format
#| msgctxt "@title:menu Debug execution"
#| msgid "Debug"
msgctxt "@action:intoolbar Open Debugger"
msgid "Debugger"
msgstr "Fejlsøg"

#: ui/mainwindow.cpp:177
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the Javascript code debugger."
msgstr ""

#: ui/mainwindow.cpp:212
#, kde-format
msgid "Element Types"
msgstr "Elementtyper"

#: ui/mainwindow.cpp:219
#, kde-format
msgctxt "@title"
msgid "Journal"
msgstr "Journal"

#: ui/mainwindow.cpp:223
#, kde-format
msgctxt "@title"
msgid "Scripting API"
msgstr "API for scripting"

#: ui/mainwindow.cpp:258
#, kde-format
msgctxt "@action:inmenu"
msgid "New Project"
msgstr "Nyt projekt"

#: ui/mainwindow.cpp:264
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Project"
msgstr "Gem projekt"

#: ui/mainwindow.cpp:270
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Open Project"
msgctxt "@action:inmenu"
msgid "Open Project..."
msgstr "Åbn projekt"

#: ui/mainwindow.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Recent Projects"
msgstr "Nylige projekter"

#: ui/mainwindow.cpp:283
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Save Project as"
msgctxt "@action:inmenu"
msgid "Save Project As..."
msgstr "Gem projekt som"

#: ui/mainwindow.cpp:284
#, kde-format
msgctxt "@action:inmenu"
msgid "New Graph Document"
msgstr "Nyt grafdokument"

#: ui/mainwindow.cpp:285
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "New Script File"
msgctxt "@action:inmenu"
msgid "New Script File..."
msgstr "Ny scriptfil"

#: ui/mainwindow.cpp:286
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Graph"
msgctxt "@action:inmenu"
msgid "Import Graph..."
msgstr "Importér graf"

#: ui/mainwindow.cpp:287
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Graph as"
msgctxt "@action:inmenu"
msgid "Export Graph As..."
msgstr "Eksportér graf som"

#: ui/mainwindow.cpp:288
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Import Script"
msgctxt "@action:inmenu"
msgid "Import Script..."
msgstr "Importér script"

#: ui/mainwindow.cpp:289
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Script as"
msgctxt "@action:inmenu"
msgid "Export Script..."
msgstr "Eksportér script som"

#: ui/mainwindow.cpp:328
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Import Graph File into Project"
msgctxt "@title:window"
msgid "Import Script into Project"
msgstr "Importér graffil til projektet"

#: ui/mainwindow.cpp:341
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Export Script as"
msgctxt "@title:window"
msgid "Export Script"
msgstr "Eksportér script som"

#: ui/mainwindow.cpp:341
#, fuzzy, kde-format
#| msgid "Save Script as"
msgid "JavaScript (*.js)"
msgstr "Gem script som"

#: ui/mainwindow.cpp:352
#, kde-format
msgid "untitled"
msgstr "unavngiven"

#: ui/mainwindow.cpp:375
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Save Project as"
msgctxt "@title:window"
msgid "Save Project As"
msgstr "Gem projekt som"

#: ui/mainwindow.cpp:375
#, kde-format
msgid "Rocs Projects (*.rocs)"
msgstr ""

#: ui/mainwindow.cpp:385
#, kde-format
msgctxt "@info"
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr ""

#: ui/mainwindow.cpp:386
#, fuzzy, kde-format
#| msgid "Overwrite"
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "Overskriv"

#: ui/mainwindow.cpp:409
#, kde-format
msgctxt "@title:window"
msgid "Open Project Files"
msgstr "Åbn projektfiler"

#: ui/mainwindow.cpp:409
#, kde-format
msgid "Rocs projects (*.rocs)"
msgstr ""

#: ui/mainwindow.cpp:434
#, fuzzy, kde-format
#| msgctxt "caption text for temporary project"
#| msgid "[ untitled ]"
msgctxt "caption text for temporary project"
msgid "[ untitled ]%1"
msgstr "[ unavngivet ]"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "ScriptName"
msgstr "Scriptnavn"

#: ui/mainwindow.cpp:463
#, kde-format
msgid "Enter the name of your new script"
msgstr "Angiv navn for dit nye script"

#: ui/mainwindow.cpp:472
#, fuzzy, kde-format
#| msgid "File Exists"
msgid "File already exists."
msgstr "Filen findes"

#: ui/mainwindow.cpp:498
#, kde-format
msgctxt "@info"
msgid "Changes on your project are unsaved. Do you want to save your changes?"
msgstr "Dit projekt har ugemte ændringer. Vil du gemme dine ændringer?"

#: ui/nodetypesdelegate.cpp:60
#, kde-format
msgid "Unique ID of the node type."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/scriptoutputwidget.ui:24
#, fuzzy, kde-format
#| msgid "Script Output:"
msgid "Script output:"
msgstr "Output fra script:"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonDisableClear)
#: ui/scriptoutputwidget.ui:37
#, kde-format
msgid "Clear program output with each execution."
msgstr "Ryd programmets output ved hver kørsel."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonEnableDebugOutput)
#: ui/scriptoutputwidget.ui:56
#, kde-format
msgid "Show debug output."
msgstr "Vis output fra fejlsøgning."

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClear)
#: ui/scriptoutputwidget.ui:82
#, kde-format
msgid "Clear output."
msgstr "Ryd output."

#: ui/sidedockwidget.cpp:105
#, kde-format
msgctxt "@title"
msgid "Side Toolbar"
msgstr "Sideværktøjslinje"

#: ui/sidedockwidget.cpp:133
#, kde-format
msgid "Toggle '%1' view."
msgstr "Slå visning  af \"%1\" til/fra."

#~ msgctxt "@action:inmenu"
#~ msgid "Save Project as"
#~ msgstr "Gem projekt som"

#~ msgid "about:blank"
#~ msgstr "about:blank"

#~ msgid "Overwrite"
#~ msgstr "Overskriv"

#~ msgid "Main Toolbar"
#~ msgstr "Hovedværktøjslinje"

#~ msgid "Align Toolbar"
#~ msgstr "Justeringsværktøjslinje"

#~ msgid "Rocs Handbook"
#~ msgstr "Rocs-håndbogen"

#~ msgid "http://docs.kde.org/stable/en/kdeedu/rocs/index.html"
#~ msgstr "http://docs.kde.org/stable/en/kdeedu/rocs/index.html"

#~ msgctxt "@title"
#~ msgid "Handbook"
#~ msgstr "Håndbog"

#~ msgctxt "@title"
#~ msgid "Data Structures"
#~ msgstr "Datastrukturer"

#~ msgctxt "@title Short program description"
#~ msgid "Rocs - Data Structure Analysis"
#~ msgstr "Rocs - Analyse af datastrukturer"

#~ msgid "No Data Structure plugins found on your system. Exiting."
#~ msgstr ""
#~ "Ingen plugins til datastrukturer blev fundet på dit system. Afslutter."

#~ msgid ""
#~ "Rocs needs at least one data structure plugin to continue.\n"
#~ "Try running kbuildsycoca4 from a console and after execute Rocs again."
#~ msgstr ""
#~ "Rocs skal bruge mindst et plugin til datastrukturer for at fortsætte.\n"
#~ "Prøv at køre kbuildsycoca4 fra en konsol og derefter starte Rocs igen."

#~ msgid "Position where name and value of a node shall be shown."
#~ msgstr "Position for en knudes navn og værdi."

#~ msgid "Position where name and value of an edge shall be shown."
#~ msgstr "Position for en kants navn og værdi."

#~ msgid ""
#~ "Specifies whether execution button for debug execution shall be shown."
#~ msgstr "Angiver, om knappen til at udføre fejlfinding skal vises."

#~ msgid ""
#~ "Specifies whether execution button for stepped execution shall be shown."
#~ msgstr "Angiver, om knappen til trinvis udførsel skal vises."

#~ msgid "Script File"
#~ msgstr "Script-fil"

#~ msgid "Convert To"
#~ msgstr "Konvertér til"

#~ msgid "Settings"
#~ msgstr "Indstillinger"

#~ msgid "Help"
#~ msgstr "Hjælp"

#~ msgid ""
#~ "A KDE Text Editor could not be found, \n"
#~ " please, check your installation"
#~ msgstr ""
#~ "Kunne ikke finde en KDE-teksteditor, \n"
#~ " tjek din installation"

#~ msgid "Display of Element Properties"
#~ msgstr "Visning af elementegenskaber"

#~ msgid "Data Properties"
#~ msgstr "Dataegenskaber"

#~ msgid "centered"
#~ msgstr "centreret"

#~ msgid "below"
#~ msgstr "under"

#~ msgid "above"
#~ msgstr "over"

#~ msgid "Connection Properties"
#~ msgstr "Forbindelsens egenskaber"

#~ msgid "Execution Controls"
#~ msgstr "Kontrol af kørslen"

#~ msgid "Show Debug Execution"
#~ msgstr "Vis udførelse af fejlsøgning"

#~ msgid "Show One Step Execution"
#~ msgstr "Vis trinvis udførelse"

#~ msgctxt "@action:inmenu"
#~ msgid "Properties"
#~ msgstr "Egenskaber"

#~ msgctxt "@info:tooltip"
#~ msgid "Set visibility of pointers"
#~ msgstr "Sæt pointeres synlighed"

#~ msgctxt "@info:tooltip"
#~ msgid "Export graphs to file"
#~ msgstr "Eksportér grafer til fil"

#~ msgid "Loaded Plugins"
#~ msgstr "Indlæste plugins"

#~ msgid "Graph File Plugins loaded for %1"
#~ msgstr "Graffil-plugin indlæst til %1"

#~ msgid "*.js|Script files"
#~ msgstr "*.js|Script-filer"

#~ msgid "Rocs Script Files"
#~ msgstr "Scriptfiler til Rocs"

#~ msgid "Add your description here."
#~ msgstr "Tilføj din beskrivelse her."

#~ msgctxt "@action:intoolbar Script Execution"
#~ msgid "One Step"
#~ msgstr "Et trin"

#~ msgctxt "@action:inmenu Debug execution"
#~ msgid "Debug run"
#~ msgstr "Fejlsøgningskørsel"

#~ msgctxt "@action:inmenu Debug execution"
#~ msgid "Interrupt at first line"
#~ msgstr "Stop ved første linje"

#~ msgctxt "@action:inmenu"
#~ msgid "Download Examples"
#~ msgstr "Download eksempler"

#~ msgctxt "@action:inmenu"
#~ msgid "Upload project"
#~ msgstr "Upload script"

#~ msgctxt "@action:inmenu"
#~ msgid "Possible Includes"
#~ msgstr "Mulige inkluderingsfiler"

#~ msgctxt "@action:inmenu"
#~ msgid "Loaded Plugins"
#~ msgstr "Indlæste plugins"

#~ msgctxt "@action:inmenu"
#~ msgid "Configure Code Editor..."
#~ msgstr "Indstil kodeeditor..."

#~ msgctxt "@title:tab"
#~ msgid "Include Manager"
#~ msgstr "Håndtering af inkluderingsfiler"

#~ msgctxt "@title:tab"
#~ msgid "Default Settings"
#~ msgstr "Standardindstillinger"

#~ msgctxt "@title:window"
#~ msgid "Add Existing Script File to Project"
#~ msgstr "Føj eksisterende scriptfil til projekt"

#~ msgctxt "@info"
#~ msgid "This does not seem to be a graph file."
#~ msgstr "Dette ser ikke ud til at være en graffil."

#~ msgctxt "@title:window"
#~ msgid "Invalid File"
#~ msgstr "Ugyldig fil"

#~ msgid ""
#~ "*.rocs|Rocs project files\n"
#~ "*.rocsz|Compressed Rocs project files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.rocs|Rocs-projektfiler\n"
#~ "*.rocsz|Komprimerede Rocs-projektfiler\n"
#~ "*|Alle filer"

#~ msgctxt "@title:window"
#~ msgid "Save Project"
#~ msgstr "Gem projekt"

#~ msgid ""
#~ "*rocs *.rocsz|All Rocs files\n"
#~ "*.rocs|Rocs project files\n"
#~ "*.rocsz|Compressed Rocs project files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*rocs *.rocsz|Alle Rocs-filer\n"
#~ " *.rocs|Rocs-projektfiler\n"
#~ "*.rocsz|Komprimerede Rocs-projektfiler\n"
#~ "*|Alle filer"

#~ msgid ""
#~ "*.graph|Rocs graph documents\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.graph|Rocs-graf-filer\n"
#~ "*|Alle filer"

#~ msgctxt "@title:window"
#~ msgid "Save Graph Document"
#~ msgstr "Gem grafdokument"

#~ msgid "Graph name"
#~ msgstr "Grafnavn"

#~ msgid "Enter the name of the Graph"
#~ msgstr "Angiv grafens navn"

#~ msgid "Possible Includes for Script Engine"
#~ msgstr "Mulige inkluderingsfiler for scriptmotor"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your graph document are unsaved. Do you want to save your "
#~ "changes?"
#~ msgstr "Dit grafdokument har ugemte ændringer. Vil du gemme dine ændringer?"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your script files are unsaved. Do you want to save all unsaved "
#~ "scripts?"
#~ msgstr ""
#~ "Dit script har ugemte ændringer. Vil du gemme alle dine ændrede scripts?"

#~ msgctxt "@info"
#~ msgid ""
#~ "Changes on your script files and on your graph document are unsaved. Do "
#~ "you want to save your graph document and all unsaved scripts?"
#~ msgstr ""
#~ "Dine scriptfiler eller dit grafdokument har ugemte ændringer. Vil du "
#~ "gemme dit grafdokument og alle ændrede scripts?"

#~ msgid "Default Information Display"
#~ msgstr "Standardvisning af information"

#~ msgid "Node Information"
#~ msgstr "Information om knuden"

#~ msgid "Edge Information"
#~ msgstr "Information om kanten"

#, fuzzy
#~| msgid "Debug Messages"
#~ msgid "Display debug messages."
#~ msgstr "Fejlsøgningsmeddelelser"

#~ msgid "Untitled"
#~ msgstr "Unavngiven"

#~ msgid "Layout Toolbar"
#~ msgstr "Layoutværktøjslinje"

#, fuzzy
#~| msgid "Add Data"
#~ msgctxt "@title:menu"
#~ msgid "Add Data"
#~ msgstr "Tilføj data"

#, fuzzy
#~| msgid "Add Data"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Data"
#~ msgstr "Tilføj data"

#, fuzzy
#~| msgid "Add new data element"
#~ msgctxt "@info:tooltip"
#~ msgid "Add new data element"
#~ msgstr "Tilføj nyt dataelement"

#, fuzzy
#~| msgid "Add Connection"
#~ msgctxt "@title:menu"
#~ msgid "Add Connection"
#~ msgstr "Tilføj forbindelse"

#, fuzzy
#~| msgid "Add Connection"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Connection"
#~ msgstr "Tilføj forbindelse"

#, fuzzy
#~| msgid "Add a new connection between two data elements of selected type"
#~ msgctxt "@info:tooltip"
#~ msgid "Add a new connection between two data elements of selected type"
#~ msgstr "Tilføj en ny forbindelse mellem to dataelementer af den valgte type"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Base"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Base"
#~ msgstr "Basis"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Center"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Center"
#~ msgstr "Midte"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Top"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Top"
#~ msgstr "Øverst"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Left"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Left"
#~ msgstr "Venstre"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Right"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Right"
#~ msgstr "Højre"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Circle"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Circle"
#~ msgstr "Cirkel"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Minimize Crossing Edges"
#~ msgctxt "@action:intoolbar Alignment"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Minimér krydsende kanter"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:intoolbar"
#~ msgid "Delete"
#~ msgstr "Slet"

#, fuzzy
#~| msgid "Add Edge"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add Edge"
#~ msgstr "Tilføj kant"

#, fuzzy
#~| msgid "Creates a new edge between 2 nodes"
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new edge between 2 nodes"
#~ msgstr "Opretter en ny kant imellem 2 knuder"

#, fuzzy
#~| msgid "Add %1"
#~ msgctxt "@action:intoolbar"
#~ msgid "Add %1"
#~ msgstr "Tilføj %1"

#, fuzzy
#~| msgid "Creates a new node at the click position."
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new node at the click position."
#~ msgstr "Opretter en ny knude, der hvor der klikkes."

#, fuzzy
#~| msgid "Creates a new node at the click position on the drawing area."
#~ msgctxt "@info:tooltip"
#~ msgid "Creates a new node at the click position on the drawing area."
#~ msgstr "Opretter en ny knude, der hvor der klikkes i tegneområdet."

#~ msgid "Add %1"
#~ msgstr "Tilføj %1"

#, fuzzy
#~| msgid "Delete items by clicking on them."
#~ msgctxt "@info:tooltip"
#~ msgid "Delete items by clicking on them."
#~ msgstr "Slet elementer ved at klikke på dem."

#, fuzzy
#~| msgid "Data Type Properties"
#~ msgctxt "@title:window"
#~ msgid "Data Type Properties"
#~ msgstr "Datatypeegenskaber"

#, fuzzy
#~| msgid "Pointer Type Properties"
#~ msgctxt "@title:window"
#~ msgid "Pointer Type Properties"
#~ msgstr "Pointertypeegenskaber"

#, fuzzy
#~| msgid "Move"
#~ msgctxt "@action:intoolbar"
#~ msgid "Move"
#~ msgstr "Flyt"

#, fuzzy
#~| msgid "Select and move items."
#~ msgctxt "@info:tooltip"
#~ msgid "Select and move items."
#~ msgstr "Vælg og flyt elementer."

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "@action:intoolbar"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#, fuzzy
#~| msgid "Zoom the canvas by the wheel, or by dragging."
#~ msgctxt "@info:tooltip"
#~ msgid "Zoom the canvas by the wheel, or by dragging."
#~ msgstr "Zoom lærredet ved hjælp af hjulet eller ved at trække."

#, fuzzy
#~| msgid "Properties"
#~ msgctxt "@action:button"
#~ msgid "Properties"
#~ msgstr "Egenskaber"

#, fuzzy
#~| msgid "Graph Document:"
#~ msgctxt "@label:listbox"
#~ msgid "Graph Document:"
#~ msgstr "Grafdokument:"

#~ msgid "Data Structure:"
#~ msgstr "Datastruktur:"

#, fuzzy
#~| msgid "Add a new data structure with the specified name"
#~ msgctxt "@info:tooltip"
#~ msgid "Add a new data structure."
#~ msgstr "Tilføj en ny datastruktur med det angivne navn"

#, fuzzy
#~| msgid "Select Data Type:"
#~ msgctxt "@info:tooltip"
#~ msgid "Remove selected data structure."
#~ msgstr "Vælg datatype:"

#~ msgid "Edit Data Types"
#~ msgstr "Redigér datatyper"

#, fuzzy
#~| msgid "Dynamic Properties"
#~ msgid "Static Properties"
#~ msgstr "Dynamiske egenskaber"

#~ msgid "Node color"
#~ msgstr "Knudens farve"

#~ msgid "Color:"
#~ msgstr "Farve:"

#~ msgid "Type:"
#~ msgstr "Type:"

#~ msgid "Dynamic Properties"
#~ msgstr "Dynamiske egenskaber"

#~ msgid "Name:"
#~ msgstr "Navn:"

#~ msgid "Data Structure Plugin:"
#~ msgstr "Datastruktur-plugin:"

#, fuzzy
#~| msgid "Data Structure Properties"
#~ msgid "Data Structure Plugin Properties"
#~ msgstr "Datastrukturegenskaber"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@title:tab"
#~ msgid "Data Structure"
#~ msgstr "Datastruktur"

#, fuzzy
#~| msgid "Data Types"
#~ msgctxt "@title:tab"
#~ msgid "Data Types"
#~ msgstr "Datatyper"

#, fuzzy
#~| msgid "Data Structure Properties"
#~ msgctxt "@title:window"
#~ msgid "Data Structure Properties"
#~ msgstr "Datastrukturegenskaber"

#~ msgid "Name"
#~ msgstr "Navn"

#, fuzzy
#~| msgid "Default Color:"
#~ msgid "Default Value"
#~ msgstr "Standardfarve:"

#, fuzzy
#~| msgid "Display Options"
#~ msgid "Display"
#~ msgstr "Visningstilvalg"

#, fuzzy
#~| msgid "Property"
#~ msgctxt "Property identifier, only a-Z and no spaces"
#~ msgid "property%1"
#~ msgstr "Egenskab"

#, fuzzy
#~| msgid "Data Types"
#~ msgctxt "@item:inlistbox"
#~ msgid "Data Type"
#~ msgstr "Datatyper"

#~ msgid "Select Data Type:"
#~ msgstr "Vælg datatype:"

#, fuzzy
#~| msgid "Select Data Type:"
#~ msgid "Remove selected data type."
#~ msgstr "Vælg datatype:"

#, fuzzy
#~| msgid "Add a new data structure with the specified name"
#~ msgid "Add new data type."
#~ msgstr "Tilføj en ny datastruktur med det angivne navn"

#~ msgid "Insert a name for this type"
#~ msgstr "Indsæt et navn til denne type"

#~ msgid "Default Color:"
#~ msgstr "Standardfarve:"

#, fuzzy
#~| msgid "Data Type Properties"
#~ msgid "Data Type Properties"
#~ msgstr "Datatypeegenskaber"

#, fuzzy
#~| msgid "Document Properties"
#~ msgctxt "@title:window"
#~ msgid "Document Properties"
#~ msgstr "Dokumentegenskaber"

#~ msgid "Property"
#~ msgstr "Egenskab"

#~ msgid "Value"
#~ msgstr "Værdi"

#, fuzzy
#~| msgid "Pointer Types"
#~ msgid "Edit Pointer Types"
#~ msgstr "Pointertyper"

#, fuzzy
#~| msgid "Pointer Properties"
#~ msgctxt "@title:window"
#~ msgid "Pointer Properties"
#~ msgstr "Pointeregenskaber"

#~ msgid "Pointer Properties"
#~ msgstr "Pointeregenskaber"

#~ msgid "Width:"
#~ msgstr "Bredde:"

#, fuzzy
#~| msgid "solid"
#~ msgctxt "@item:inlistbox"
#~ msgid "solid line"
#~ msgstr "massiv"

#, fuzzy
#~| msgid "dash"
#~ msgctxt "@item:inlistbox"
#~ msgid "dash line"
#~ msgstr "streger"

#, fuzzy
#~| msgid "dash dot"
#~ msgctxt "@item:inlistbox"
#~ msgid "dash dot line"
#~ msgstr "streg prik"

#, fuzzy
#~| msgid "Connection"
#~ msgctxt "@item:inlistbox"
#~ msgid "Connection"
#~ msgstr "Forbindelse"

#, fuzzy
#~| msgid "Create new Pointer Type"
#~ msgid "Add new pointer type."
#~ msgstr "Lav en ny pointertype"

#~ msgid "Select Pointer Type:"
#~ msgstr "Vælg pointertype:"

#, fuzzy
#~| msgid "Select Pointer Type:"
#~ msgid "Remove selected pointer type."
#~ msgstr "Vælg pointertype:"

#~ msgid "Style:"
#~ msgstr "Stil:"

#, fuzzy
#~| msgid "Pointer Type Properties"
#~ msgid "Pointer Type Properties"
#~ msgstr "Pointertypeegenskaber"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@title:menu"
#~ msgid "Data Structure"
#~ msgstr "Datastruktur"

#, fuzzy
#~| msgid "Selected"
#~ msgctxt "@title:menu"
#~ msgid "Selected"
#~ msgstr "Markeret"

#, fuzzy
#~| msgid "Zoom"
#~ msgctxt "@title:menu"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#, fuzzy
#~| msgid "In"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "In"
#~ msgstr "Ind"

#, fuzzy
#~| msgid "Out"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "Out"
#~ msgstr "Ud"

#, fuzzy
#~| msgid "Reset"
#~ msgctxt "@action:inmenu Zoom"
#~ msgid "Reset"
#~ msgstr "Nulstil"

#~ msgid "Align"
#~ msgstr "Justér"

#, fuzzy
#~| msgctxt "align elements at bottom"
#~| msgid "Bottom"
#~ msgctxt "@action:inmenu align elements at bottom"
#~ msgid "Bottom"
#~ msgstr "Nederst"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Center"
#~ msgctxt "@action:inmenu align elements at center"
#~ msgid "Center"
#~ msgstr "Midte"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Top"
#~ msgctxt "@action:inmenu align elements at top"
#~ msgid "Top"
#~ msgstr "Øverst"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Left"
#~ msgctxt "@action:inmenu align elements left"
#~ msgid "Left"
#~ msgstr "Venstre"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Right"
#~ msgctxt "@action:inmenu align elements right"
#~ msgid "Right"
#~ msgstr "Højre"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Circle"
#~ msgctxt "@action:inmenu align elements as a circle"
#~ msgid "Circle"
#~ msgstr "Cirkel"

#, fuzzy
#~| msgctxt "Alignment"
#~| msgid "Minimize Crossing Edges"
#~ msgctxt ""
#~ "@action:inmenu align elements such that crossing edges are minimized"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Minimér krydsende kanter"

#, fuzzy
#~| msgid "Values"
#~ msgctxt "@title:menu Assign values"
#~ msgid "Values"
#~ msgstr "Værdier"

#, fuzzy
#~| msgid "Enumerate"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Enumerate"
#~ msgstr "Optæl"

#, fuzzy
#~| msgid "Random Integers"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Random Integers"
#~ msgstr "Tilfældige heltal"

#, fuzzy
#~| msgid "Random Reals"
#~ msgctxt "@action:inmenu Value"
#~ msgid "Random Reals"
#~ msgstr "Tilfældige reelle tal"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:inmenu"
#~ msgid "Delete"
#~ msgstr "Slet"

#, fuzzy
#~| msgid "Assign Values"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Assign Values"
#~ msgstr "Tildel værdier"

#~ msgid "Assign Values"
#~ msgstr "Tildel værdier"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">List of all data "
#~ "structures that are of type <span style=\" font-style:italic;\">Graph</"
#~ "span>.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Liste over alle "
#~ "datastrukturer af typen <span style=\" font-style:italic;\">Graf</span>.</"
#~ "p></body></html>"

#~ msgid "Nodes"
#~ msgstr "Knuder"

#~ msgid "Edges"
#~ msgstr "Kanter"

#~ msgid "Start ID"
#~ msgstr "Start-id"

#~ msgid "Lower Limit"
#~ msgstr "Nedre grænse"

#~ msgid "Upper Limit"
#~ msgstr "Øvre grænse"

#~ msgid "Generator Seed"
#~ msgstr "Startværdi for generator"

#~ msgid "Enumerate Items"
#~ msgstr "Optæl elementer"

#~ msgid "Assign Random Integers"
#~ msgstr "Tildel tilfældige hele tal"

#~ msgid "Assign Random Reals"
#~ msgstr "Tildel tilfældige reelle tal"

#~ msgid "Overwrite existing values"
#~ msgstr "Overskriv eksisterende værdier"

#, fuzzy
#~| msgid "Generate Graph"
#~ msgctxt "@Title Displayed plugin name"
#~ msgid "Generate Graph"
#~ msgstr "Generér graf"

#, fuzzy
#~| msgid "Generate Graph"
#~ msgctxt "@title:window"
#~ msgid "Generate Graph"
#~ msgstr "Generér graf"

#~ msgid "Mesh Graph"
#~ msgstr "Gittergraf"

#~ msgid "Star Graph"
#~ msgstr "Stjernegraf"

#~ msgid "Circle Graph"
#~ msgstr "Cirkelgraf"

#~ msgid "RandomGraph"
#~ msgstr "Tilfældig graf"

#~ msgid "Generate Graph"
#~ msgstr "Generér graf"

#~ msgid "Graph Type:"
#~ msgstr "Graftype:"

#~ msgid "Random Graph"
#~ msgstr "Tilfældig graf"

#~ msgid "Erdös-Renyi Graph"
#~ msgstr "Erdös-Renyi-graf"

#~ msgid "Number of Columns:"
#~ msgstr "Antal kolonner:"

#~ msgid "Number of Rows:"
#~ msgstr "Antal rækker:"

#~ msgid "Satellite Nodes:"
#~ msgstr "Satellitknuder:"

#~ msgid "Number of Nodes:"
#~ msgstr "Antal knuder:"

#~ msgid "Nodes:"
#~ msgstr "Knuder:"

#~ msgid "Edges:"
#~ msgstr "Kanter:"

#~ msgid "Allow self-edges:"
#~ msgstr "Tillad løkker:"

#~ msgid "Generator Seed:"
#~ msgstr "Startværdi for generator:"

#~ msgid "Nodes (n):"
#~ msgstr "Knuder (n):"

#~ msgid "Edge Probability (p):"
#~ msgstr "Kantsandsynlighed (p):"

#, fuzzy
#~| msgid "Transform Edges"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Transform Edges"
#~ msgstr "Transformér kanter"

#, fuzzy
#~| msgid "Transform Edges"
#~ msgctxt "@title:window"
#~ msgid "Transform Edges"
#~ msgstr "Transformér kanter"

#~ msgid "Transform Edges"
#~ msgstr "Transformér kanter"

#~ msgid ""
#~ "This option connects all nodes of the given graph. The new edges do not "
#~ "have any preset weights."
#~ msgstr ""
#~ "Denne handling forbinder alle knuder i den givne graf. De nye kanter har "
#~ "ingen foruddefinerede vægte."

#~ msgid "Complete Graph"
#~ msgstr "Fuldfør graf"

#~ msgid "This option removes all edges from the given graph."
#~ msgstr "Denne handling fjerner alle kanter fra den givne graf."

#~ msgid "Remove all Edges"
#~ msgstr "Fjern alle kanter"

#~ msgid ""
#~ "This option reverses all edges of a directed graph. Note that this does "
#~ "not apply to undirected graphs."
#~ msgstr ""
#~ "Denne handling vender alle kanter i en orienteret graf. Bemærk, at dette "
#~ "ikke virker på en uorienteret graf."

#~ msgid "Reverse all Edges"
#~ msgstr "Vend alle kanter"

#~ msgid ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">This option executes "
#~ "<span style=\" font-style:italic;\">Prim's Minimal Spanning Tree "
#~ "Algorithm</span> at the graph. All edges without given weights are "
#~ "assumed to have weights equals 1. Directed and undirected graphs are "
#~ "processed accordingly.</p></body></html>"
#~ msgstr ""
#~ "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
#~ "REC-html40/strict.dtd\">\n"
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; "
#~ "font-weight:400; font-style:normal;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Denne handling anvender "
#~ "<span style=\" font-style:italic;\">Prims algoritme for et minimalt "
#~ "udspændende træ</span> på grafen. Alle kanter uden vægt antages at have "
#~ "vægt 1. Kanter behandles i overensstemmelse med, om de er orienterede "
#~ "eller ej.</p></body></html>"

#~ msgid "Spanning Tree Transformation"
#~ msgstr "Transformation af udspændende træ"

#~ msgid "Element"
#~ msgstr "Element"

#~ msgctxt ""
#~ "document that contains graphs or data structures as a visual "
#~ "representation"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "dynamic property that is present exactly once"
#~ msgid "Unique"
#~ msgstr "Unik"

#~ msgctxt "dynamic property that is present multiple times"
#~ msgid "Multiple"
#~ msgstr "Multipel"

#~ msgctxt "dynamic property that is present at all elements"
#~ msgid "Global"
#~ msgstr "Global"

#~ msgctxt "type of dynamic property"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgid "Connection"
#~ msgstr "Forbindelse"

#~ msgid "Rocs Console script"
#~ msgstr "Rocs konsolscript"

#~ msgid "<b style=\"color: red\"> Error in include file %1</b>"
#~ msgstr "<b style=\"color: red\"> Fejl i inkluderingsfil %1</b>"

#, fuzzy
#~| msgid "Program Messages"
#~ msgctxt "@item:inlistbox Select output"
#~ msgid "Program Messages"
#~ msgstr "Programmeddelelser"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "Read and write Graphviz graph files."
#~ msgstr "Ingen aktiv graf i dette dokument."

#, fuzzy
#~| msgid "*.dot|Graphviz Files"
#~ msgid "*.dot *.gv|Graphviz Format"
#~ msgstr "*.dot|Graphviz-filer"

#, fuzzy
#~| msgid "dotImport"
#~ msgid "Import"
#~ msgstr "dotImport"

#, fuzzy
#~| msgid "Cannot open file %1: %2"
#~ msgid "Could not open file \"%1\" in read mode: %2"
#~ msgstr "Kan ikke åbne filen %1: %2"

#, fuzzy
#~| msgid "cannot parse the file %1."
#~ msgid "Could not parse file \"%1\"."
#~ msgstr "kan ikke fortolke filen %1."

#~ msgid "No active graph in this document."
#~ msgstr "Ingen aktiv graf i dette dokument."

#~ msgid "Cannot open file %1 to write document. Error: %2"
#~ msgstr "Kan ikke åbne filen %1 til at gemme dokument i. Fejl: %2"

#, fuzzy
#~| msgid "Open and Save Keyhole Markup Language files"
#~ msgid "Read and write Graph Markup Language (GML) files."
#~ msgstr "Åbn og gem Keyhole Markup Language-filer"

#, fuzzy
#~| msgid "*.gml|Graph Markup Language Files"
#~ msgid "*.gml|Graph Markup Language Format"
#~ msgstr "*.gml|Graph Markup Language-filer"

#, fuzzy
#~| msgid "Open and Save Keyhole Markup Language files"
#~ msgid "Read and write Keyhole Markup Language (KML) files."
#~ msgstr "Åbn og gem Keyhole Markup Language-filer"

#, fuzzy
#~| msgid "*.kml|Keyhole Markup Language Files"
#~ msgid "*.kml|Keyhole Markup Language Format"
#~ msgstr "*.kml|Keyhole Markup Language-filer"

#~ msgid "Cannot open file %1: %2"
#~ msgstr "Kan ikke åbne filen %1: %2"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "Read and write Trivial Graph Format (TGF) files."
#~ msgstr "Ingen aktiv graf i dette dokument."

#, fuzzy
#~| msgid "Cannot open file %1 to write document. Error: %2"
#~ msgid "Could not open file \"%1\" in write mode: %2"
#~ msgstr "Kan ikke åbne filen %1 til at gemme dokument i. Fejl: %2"

#, fuzzy
#~| msgid "No active graph in this document."
#~ msgid "No data structure specified for output in this document."
#~ msgstr "Ingen aktiv graf i dette dokument."

#, fuzzy
#~| msgid ""
#~| "*.graph|Rocs graph documents\n"
#~| "*|All files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Rocs Graph File Backend"
#~ msgstr ""
#~ "*.graph|Rocs-graf-filer\n"
#~ "*|Alle filer"

#, fuzzy
#~| msgid "Open and Save Graphviz files"
#~ msgid "Read and write Rocs Graph Files"
#~ msgstr "Åbn og gem Graphviz-filer"

#, fuzzy
#~| msgid ""
#~| "*.graph|Rocs graph documents\n"
#~| "*|All files"
#~ msgid "*.graph|Rocs Graph File Format"
#~ msgstr ""
#~ "*.graph|Rocs-graf-filer\n"
#~ "*|Alle filer"

#, fuzzy
#~| msgid "Graph Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Graph Structure"
#~ msgstr "Grafstruktur"

#~ msgctxt "coordinate axis"
#~ msgid "x"
#~ msgstr "x"

#~ msgctxt "coordinate axis"
#~ msgid "y"
#~ msgstr "y"

#~ msgid "Size"
#~ msgstr "Størrelse"

#, fuzzy
#~| msgid "Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Graph"
#~ msgstr "Graf"

#, fuzzy
#~| msgid "Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox graph for which several edges between same nodes may "
#~ "exist"
#~ msgid "Multigraph"
#~ msgstr "Multigraf"

#~ msgid ""
#~ "This action will probably remove some edges. Do you want to continue?"
#~ msgstr ""
#~ "Denne handling vil sandsynligvis fjerne nogle kanter. Vil du fortsætte?"

#, fuzzy
#~| msgid "Linked List Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Linked List Structure"
#~ msgstr "Struktur til kædede lister"

#~ msgid "Front value"
#~ msgstr "Første værdi"

#, fuzzy
#~| msgid "Data '%1' had more than one(1) out pointers;"
#~ msgid "Data '%1' has more than one out pointer."
#~ msgstr "Data \"%1\" havde mere end en(1) reference ud;"

#~ msgid "Cannot convert document '%1'"
#~ msgstr "Kan ikke konvertere dokument \"%1\""

#, fuzzy
#~| msgid "RootedTree Structure"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "RootedTree Structure"
#~ msgstr "RootedTree-struktur"

#, fuzzy
#~| msgid "Show all pointers"
#~ msgctxt "@option:check"
#~ msgid "Show all pointers"
#~ msgstr "Vis alle pointere"

#~ msgid "There are cycles at node %1. Data will be lost by conversion."
#~ msgstr "Der er løkker ved knude %1. Data vil gå tabt ved konvertering."

#~ msgid "Cannot open file %1."
#~ msgstr "Kan ikke åbne filen %1."

#~ msgid "Invalid include directive: %1. Cannot find file in directive."
#~ msgstr "Ugyldigt include-direktiv: %1. Kan ikke finde filen i direktivet."

#~ msgid "New File"
#~ msgstr "Ny fil"

#~ msgid "Untitled%1"
#~ msgstr "Uden titel%1"

#~ msgid "Visible"
#~ msgstr "Synlig"

#, fuzzy
#~| msgid "Data Structure"
#~ msgid "Data structure name"
#~ msgstr "Datastruktur"

#~ msgid "Delete this data structure"
#~ msgstr "Slet denne datastruktur"

#~ msgid ""
#~ "Delete the current data structure: delete all data elements and all "
#~ "pointers"
#~ msgstr ""
#~ "Slet den aktuelle datastruktur: slet alle dataelementer og alle pointere"

#~ msgid "rocsdeletegrey"
#~ msgstr "rocsdeletegrey"

#, fuzzy
#~| msgid "Display Options"
#~ msgid "Display Options:"
#~ msgstr "Visningstilvalg"

#, fuzzy
#~| msgid "Data Structure"
#~ msgctxt "@action:button"
#~ msgid "Add Data Structure"
#~ msgstr "Datastruktur"

#, fuzzy
#~| msgid "Export Project"
#~ msgctxt "@action:inmenu"
#~ msgid "Export Project"
#~ msgstr "Eksportér projekt"

#, fuzzy
#~| msgid "Import Project"
#~ msgctxt "@action:inmenu"
#~ msgid "Import Project"
#~ msgstr "Importér projekt"

#, fuzzy
#~| msgid "Set Name"
#~ msgctxt "@action:inmenu"
#~ msgid "Set Name"
#~ msgstr "Angiv navn"

#, fuzzy
#~| msgid "Save Graph"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Graph"
#~ msgstr "Gem graf"

#, fuzzy
#~| msgid "Save Script"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Script"
#~ msgstr "Gem script"

#, fuzzy
#~| msgid "Set Project Name"
#~ msgctxt "@title:window"
#~ msgid "Set Project Name"
#~ msgstr "Angiv projektets navn"

#, fuzzy
#~| msgid "Name:"
#~ msgctxt "@label:textbox name of the project"
#~ msgid "Name:"
#~ msgstr "Navn:"

#~ msgid ""
#~ "*.js|Rocs script documents\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.js|Rocs-script-dokumenter\n"
#~ "*|Alle filer"

#, fuzzy
#~| msgid "Save Script Document"
#~ msgctxt "@title:window"
#~ msgid "Save Script Document"
#~ msgstr "Gem script-dokument"

#, fuzzy
#~| msgid "*.tar.gz|Export as tar.gz Archive"
#~ msgid "*.tar.gz|Import from tar.gz Archive"
#~ msgstr "*.tar.gz|Eksportér som tar.gz-arkiv"

#, fuzzy
#~| msgid "Project Archive to Import"
#~ msgctxt "@title:window"
#~ msgid "Project Archive to Import"
#~ msgstr "Projektarkiv, der skal importeres"

#, fuzzy
#~| msgid "Select Project Directory for Import"
#~ msgctxt "@title:window"
#~ msgid "Select Project Directory for Import"
#~ msgstr "Vælg projektmappe til import"

#~ msgid "*.tar.gz|Export as tar.gz Archive"
#~ msgstr "*.tar.gz|Eksportér som tar.gz-arkiv"

#, fuzzy
#~| msgid "Export Project"
#~ msgctxt "@title:window"
#~ msgid "Export Project"
#~ msgstr "Eksportér projekt"

#~ msgid "Edge Properties"
#~ msgstr "Kantegenskaber"

#~ msgid "Edge name"
#~ msgstr "Kantens navn"

#~ msgid "Edge color"
#~ msgstr "Kantens farve"

#~ msgid "Value:"
#~ msgstr "Værdi:"

#~ msgid "Edge value"
#~ msgstr "Kantens værdi"

#~ msgid "Edge width"
#~ msgstr "Kantbredde"

#~ msgid "Show"
#~ msgstr "Vis"

#~ msgid "Show/hide edge name"
#~ msgstr "Vis/skjul kantens navn"

#~ msgid "Show/add edge value"
#~ msgstr "Vis/skjul kantens værdi"

#~ msgid "Add Property"
#~ msgstr "Tilføj egenskab"

#~ msgid "Global"
#~ msgstr "Global"

#~ msgid "add"
#~ msgstr "tilføj"

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "v=%1"
#~ msgstr "v=%1"

#, fuzzy
#~| msgid "untitled %1"
#~ msgctxt "Property keyword only caracters from a to z (no spaces)"
#~ msgid "untitled%1"
#~ msgstr "%1 uden titel"

#~ msgid "Main Definitions"
#~ msgstr "Hoveddefinitioner"

#~ msgid "Set the name visible"
#~ msgstr "Lad navnet være synligt"

#~ msgid "Set the value visible"
#~ msgstr "Lad værdien være synlig"

#~ msgid "Appearance"
#~ msgstr "Udseende"

#~ msgid "Enable Color"
#~ msgstr "Aktivér farve"

#~ msgid "Data Structure Specific Properties"
#~ msgstr "Egenskaber specielt for datastrukturer"

#~ msgid ""
#~ "<html><head/><body><p>Add new dynamic property to data element.</p></"
#~ "body></html>"
#~ msgstr ""
#~ "<html><head/><body><p>Føj en ny dynamisk egenskab til dataelementet.</p></"
#~ "body></html>"

#, fuzzy
#~| msgid "Show names of data elements"
#~ msgctxt "@info:tooltip"
#~ msgid "Show names of data elements"
#~ msgstr "Vis dataelementers navne"

#, fuzzy
#~| msgid "Show values of data elements"
#~ msgctxt "@info:tooltip"
#~ msgid "Show values of data elements"
#~ msgstr "Vis dataelementers værdier"

#, fuzzy
#~| msgid "Show names of pointers"
#~ msgctxt "@info:tooltip"
#~ msgid "Show names of pointers"
#~ msgstr "Vis pointeres navne"

#, fuzzy
#~| msgid "Show values of pointers"
#~ msgctxt "@info:tooltip"
#~ msgid "Show values of pointers"
#~ msgstr "Vis pointeres værdier"

#~ msgid "Identifier:"
#~ msgstr "Identifikator:"

#~ msgid "This is the unique identifier for the data type."
#~ msgstr "Dette er datatypens unikke identifikator."

#~ msgid "Icon:"
#~ msgstr "Ikon:"

#~ msgid "Delete"
#~ msgstr "Slet"

#~ msgid "This is the unique identifier for the pointer type."
#~ msgstr "Dette er pointertypens unikke identifikator."

#~ msgid "dot"
#~ msgstr "prikker"

#, fuzzy
#~| msgid "Undirected Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Undirected Graph"
#~ msgstr "Uorienteret graf"

#, fuzzy
#~| msgid "Directed Graph"
#~ msgctxt "@label:inlistbox"
#~ msgid "Directed Graph"
#~ msgstr "Orienteret graf"

#, fuzzy
#~| msgctxt ""
#~| "undirected graph for which several edges between same nodes may exist"
#~| msgid "Undirected Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox Undirected graph for which several edges between same "
#~ "nodes may exist"
#~ msgid "Undirected Multigraph"
#~ msgstr "Uorienteret multigraf"

#, fuzzy
#~| msgctxt ""
#~| "directed graph for which several same orientated edges between same "
#~| "nodes may exist"
#~| msgid "Directed Multigraph"
#~ msgctxt ""
#~ "@label:inlistbox Directed graph for which several same orientated edges "
#~ "between same nodes may exist"
#~ msgid "Directed Multigraph"
#~ msgstr "Orienteret multigraf"

#, fuzzy
#~| msgid "Open and Save GML files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Open and Save GML files"
#~ msgstr "Åbn og gem GML-filer"

#~ msgid ""
#~ "*.graph|Graph files\n"
#~ "*|All files"
#~ msgstr ""
#~ "*.graph|Graffiler\n"
#~ "*|Alle filer"

#, fuzzy
#~| msgid "Add Existing Graph File to Project"
#~ msgctxt "@title:window"
#~ msgid "Add Existing Graph File to Project"
#~ msgstr "Tilføj eksisterende graffil til projekt"

#, fuzzy
#~| msgid "Import Rocs Graph"
#~ msgctxt "@action:inmenu"
#~ msgid "Import Rocs Graph"
#~ msgstr "Importér Rocs-graf"

#, fuzzy
#~| msgid "Save Graph as"
#~ msgctxt "@action:inmenu"
#~ msgid "Save Graph as"
#~ msgstr "Gem graf som"

#~ msgid "Cannot open the file: %1. Error %2"
#~ msgstr "Kan ikke åbne filen: %1. Fejl %2"

#~ msgid "Could not parse Graphviz file due to syntax errors."
#~ msgstr "Kunne ikke fortolke Graphviz-filen på grund af syntaksfejl."

#~ msgid "Graphviz parser returned unsuccessfully for file."
#~ msgstr "Fortolkeren for Graphviz kunne ikke behandle filen."

#, fuzzy
#~| msgid "Open and Save Plain TXT files"
#~ msgctxt "@title Displayed plugin name"
#~ msgid "Open and Save Plain TXT files"
#~ msgstr "Åbn og gem klartekst-filer"

#~ msgid "*.txt|Plain TXT Files"
#~ msgstr "*.txt|Klartekstfiler"

#, fuzzy
#~| msgid "Add"
#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Tilføj"

#~ msgid "Identifier for new Data Structure"
#~ msgstr "Identifikator for ny datastruktur"

#~ msgid "Add Node"
#~ msgstr "Tilføj knude"

#~ msgctxt "name of the project"
#~ msgid "Name:"
#~ msgstr "Navn:"

#~ msgctxt "align elements at center"
#~ msgid "Center"
#~ msgstr "Midte"

#~ msgctxt "align elements at top"
#~ msgid "Top"
#~ msgstr "Øverst"

#~ msgctxt "align elements left"
#~ msgid "Left"
#~ msgstr "Venstre"

#~ msgctxt "align elements right"
#~ msgid "Right"
#~ msgstr "Højre"

#~ msgctxt "align elements as a circle"
#~ msgid "Circle"
#~ msgstr "Cirkel"

#~ msgctxt "align elements such that crossing edges are minimized"
#~ msgid "Minimize Crossing Edges"
#~ msgstr "Minimér krydsende kanter"

#, fuzzy
#~| msgid "Type"
#~ msgid "Type Icon:"
#~ msgstr "Type"

#, fuzzy
#~| msgid "Export graphs to file"
#~ msgid "Export as new Type"
#~ msgstr "Eksportér grafer til fil"

#~ msgid "Open Script"
#~ msgstr "Åbn script"

#~ msgid "Edit"
#~ msgstr "Redigér"

#, fuzzy
#~| msgid "Pointers"
#~ msgid "Pointer"
#~ msgstr "Referencer"

#~ msgid "Delete the active graph"
#~ msgstr "Slet den aktive graf"

#~ msgctxt "@action:button"
#~ msgid "x"
#~ msgstr "x"

#~ msgid "Apply to all nodes"
#~ msgstr "Anvend på alle knuder"

#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid "Image"
#~ msgstr "Billede"

#~ msgid "Untitled0"
#~ msgstr "Unavngiven0"

#~ msgid "Open Graph"
#~ msgstr "Åbn graf"

#~ msgid "Save All"
#~ msgstr "Gem alt"

#~ msgid "New"
#~ msgstr "Ny"

#~ msgid "Color for new nodes"
#~ msgstr "Farve til nye knuder"

#~ msgid "Pointer Color:"
#~ msgstr "Farve til reference:"

#~ msgid "Color for new edges"
#~ msgstr "Farve til nye kanter"

#~ msgid "Apply the current color to all nodes"
#~ msgstr "Brug den aktuelle farve på alle knuder"

#~ msgid "Apply the current color to all nodes on the drawing area"
#~ msgstr "Brug den aktuelle farve på alle knuder i tegneområdet"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "Apply the current color to all edges"
#~ msgstr "Brug den aktuelle farve til alle kanter"

#~ msgid "Apply the current color to all edges on the drawing area"
#~ msgstr "Brug den aktuelle farve til alle kanter i tegneområdet"

#~ msgid "Align on the right"
#~ msgstr "Justér til højre"

#, fuzzy
#~| msgid "Align on the right"
#~ msgid "Align on a circle"
#~ msgstr "Justér til højre"

#~ msgid "(c) 2009"
#~ msgstr "(c) 2009"

#~ msgid "cancel"
#~ msgstr "annullér"

#~ msgid "Dialog"
#~ msgstr "Dialog"

#~ msgid "Radius:"
#~ msgstr "Radius:"

#~ msgid "0"
#~ msgstr "0"

#~ msgid "Name: %1"
#~ msgstr "Navn: %1"

#~ msgid "Y-coordinate "
#~ msgstr "Y-Koordinat "
